<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Modal Box</title>
<style>
body{
margin: 0;
padding: 0;
font-family: sans-sherif;
background: linear-gradient(#EQEAFC,#CFDEF3);
height: 100vh;
}
.center,.content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
#click-me{
display: none;
}
.click-me{
display: block:
width: 160px;
height: 50px;
background: #27ae60;
border: 1px solid #26a65b;
color: white;
text-align: center;
font-size: 22px;
line-height: 50px;
border-radius: 3px;
cursor: pointer;
transition: .5s;
}
.click-me:hover{
background: #219150;
}
.content{
width: 400px;
height: 300px;
background: white;
border-radius: 3px;
transition: .3s ease-in;
box-shadow: 0 2px 12px 0 rgba(0,0,0,.4);
}
.header{
height: 68px;
background: #27ae60;
overflow: hidden;
border-radius: 3px 3px 0 0;
box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
}
.header h2{
color: white;
padding-left: 32px;
font-weight: normal;
}

.fa-check{
font-size: 50px;
color: #27ae60;
font-weight: bold;
height: bold;
height: 60px;
width: 80px;
border: 1px solid #27ae60;
text-align: center;
padding-top: 13px;
border-radius: 50%;
box-sizzing: border-box;
margin: 30px 0 0 160px;
}
.fa-times{
font-size: 50px;
color: #27ae60;
font-weight: bold;
height: bold;
height: 60px;
width: 80px;
border: 1px solid #27ae60;
text-align: center;
padding-top: 13px;
border-radius: 50%;
box-sizzing: border-box;
margin: 30px 0 0 160px;
}
p{
padding-top: 10px;
font-size: 19px;
color: #1a1a1a;
text-align: center;
}
.line{
bottom: 60px;
width: 100%;
height: 1px;
background: silver;
}
.close-btn{
position: absolute;
bottom: 12px;
right: 25px;
border: 1px solid #27ae60;
border_radius: 3px;
color: #27ae60;
padding: 8px 10px;
font-size: 18px;
cursor: pointer;
}
.close-btn:hover{
background: #27ae60;
color: white;
transition: .5s;
}
</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="center">
<div  class="content">
<div class="header">
<h2>Fake news Detector</h2>
</div>
<label for="click" class="fa fa-check"></label>
<p>{{prediction_text}}</p>
<div class="line"></div>
<label for="click" class="close-btn">close</label>
</div>
</div>

</body>
</html>